<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--open-iconic-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/3341fbb1f9.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/main.css">
    <title>Tarea 2</title>
  </head>
  <body>
    <!--  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Vuelos Raul </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fas fa-ellipsis-v"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
            <a class="nav-link" href="">Hoteles</a>
            <a class="nav-link" href="precios.html">Precios</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link active" href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </nav>
    <!--jumbotron -->
    
    <div class="jumbotron-fluid spacebar">
        <div class="container">
          <h1 class="display-4">Raul Arellano Guevara</h1>
        </div>
    </div>
    <!-- breadcrumb -->
    <div class="container bread">
        <nav class="breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item " aria-label="page"><a href="index.html">home</a></li>
            <li class="breadcrumb-item active" aria-label="page"><a href="#">contacto</a></li>
          </ol>
        </nav>
    </div>
    <!-- contenido -->
    <div class="container formulario">
        <div class="row">
            <div class="col-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Nombre">
            </div>
            <div class="col-6">
                <label for="apellido">Apellidos</label>
                <input type="text" class="form-control" id="apellido" placeholder="Apellidos">
            </div>
            <div class="col-12">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="col-5">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Domicilio">
            </div>
            <div class="col-3">
                <label for="Estado">Estado</label>
                <select name="" id="estado" class="form-control">
                    <option selected>Estado de México</option>
                    <option >Estado de hidalgo</option>
                    <option >Ciudad de México</option>
                    <option >Estado de Morelos</option>
                </select>
            </div>
            <div class="col-2 my-auto">
                <input class="form-check-input" type="checkbox" id="contactarme">
                <label class="form-check-label" for="contactarme">Contactarme</label>
            </div>
            <div class="row">
                <div class="col-12">
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" name="comentario" id="comentario" cols="30" rows="10"></textarea>
                </div>
                <div class="col-6 mx-auto pt-1">
                    <div class="d-grid gap-2 ">
                        <button class="btn btn-primary btn-lg" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--pie de pagina  -->
    <footer class="fixed">
        <div class="container-fluid">
          <div class="row">
            <div class="col-4 d-flex flex-column">
              <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-official" aria-hidden="true"></i> facebook</a>
              <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
              <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i> Instagram</a>
              <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-google"></i> Gooble</a>
            </div>
            <div class="col-4">
              <address>
                <span class="oi oi-chat"></span>
                Mexico, Ecatepec de morelos <br>
                <i class="fas fa-phone"></i> +5570799237 <br>
                <i class="fas fa-mail-bulk"></i> raularellanoguevara@gmail.om
              </address>
            </div>
            <div class="col-4 d-flex flex-column align-items-end">
              <a href="">Nosotros</a>
              <a href="">Terminos</a>
              <a href="">Precios</a>
            </div>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>