<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--open-iconic-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/3341fbb1f9.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/main.css">
    <title>Tarea 2</title>
  </head>
  <body>
    <!-- banner promocion -->
    <div class="alert alert-warning alert-dismissible fade show fixed-bottom role="alert">
      <a class="alert-link" href="precios.html"><strong>¡10% de descuento!</strong></a>Tienes descuento el dia de hoy 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!--  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Vuelos Raul </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fas fa-ellipsis-v"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            <a class="nav-link" href="">Hoteles</a>
            <a class="nav-link" href="precios.html">Precios</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="contacto.html">Contacto</a>
          </div>
        </div>
      </div>
    </nav>
    <!--jumbotron -->
    
    <div class="jumbotron-fluid spacebar">
      <div class="container">
        <h1 class="display-4">Raul Arellano Guevara</h1>
      </div>
    </div>
    <!-- breadcrumb -->
    <div class="container bread">
      <nav class="breadcrumb" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-label="page"><a href="#">home</a></li>
        </ol>
      </nav>
    </div>
    <!--  -->

    <!-- contenido -->
    <div class="container">
      <div class="d-flex flex-row colR">
          <div class="d-flex flex-column colP">
            <h3>¿Cómo funciona?</h3>
            <p>Busca hoteles deacuerdo a tu preferencia</p>
          </div>
          <div class="d-flex flex-column colP">
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elige la ciudad de tu preferencia, verifica el precio y reserva tu lugar</p>
          </div>
          <div class="d-flex flex-column colP">
            <h3>¿Como se paga?</h3>
            <p><ul>
              <li>Tarjeta de credito</li>
              <li>Tarjeta de debito</li>
              <li>Paypal</li>
              <li>Transferencia bancaria</li>
            </ul></p>
          </div>
      </div>
    </div>

    <div class="container">
      <div class="row d-flex flex-row-reverse">
        <div class="card">
          <img src="img/1.jpg" class="card-img-top" alt="hotelmonterrey">
          <div class="card-body">
            <h5 class="card-title">Hotel Monterrey</h5>
            <p class="card-text">Hotel ubicado en cento monterrey con muy nuenos lugares para pasear</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
        <div class="card">
          <img src="img/3.jpg" class="card-img-top" alt="hotelcdMx">
          <div class="card-body">
            <h5 class="card-title">Hotel Ciudad de México</h5>
            <p class="card-text">Hotel ubicado en pleno cento de la ciudad de México</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
        <div class="card">
          <img src="img/2.jpg" class="card-img-top" alt="hotelacapulco">
          <div class="card-body">
            <h5 class="card-title">Hotel Acapulco</h5>
            <p class="card-text">Hotel cerca de las principales playas de la zona</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
        <div class="card">
          <img src="img/4.jpg" class="card-img-top" alt="hotelguadalajara">
          <div class="card-body">
            <h5 class="card-title">Hotel Guadalajara</h5>
            <p class="card-text">Hotel ubicado en pleno cento de Guagalajara donde se ubican restaurantes con muy buena comida</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
        <div class="card">
          <img src="img/5.jpg" class="card-img-top" alt="hotelcancun">
          <div class="card-body">
            <h5 class="card-title">Hotel Cancun</h5>
            <p class="card-text">Hotel ubicado en el centro de Cancun donde se ubican las mejores playas</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
        <div class="card">
          <img src="img/6.jpg" class="card-img-top" alt="hotelmerida">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Hotel Merida</h5>
            <p class="card-text">Hotel cerca de la rivera para disfrutar de unos bonitos paisajes</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
      </div>
    </div>

    <!-- pie de pagina -->
    <footer class="fixed">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 d-flex flex-column">
            <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-official" aria-hidden="true"></i> facebook</a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-google"></i> Gooble</a>
          </div>
          <div class="col-4">
            <address>
              <span class="oi oi-chat"></span>
              Mexico, Ecatepec de morelos <br>
              <i class="fas fa-phone"></i> +5570799237 <br>
              <i class="fas fa-mail-bulk"></i> raularellanoguevara@gmail.om
            </address>
          </div>
          <div class="col-4 d-flex flex-column align-items-end">
            <a href="">Nosotros</a>
            <a href="">Terminos</a>
            <a href="">Precios</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>